# jipsi

./: pom.xml
src/main/java/: module-info.java
src/main/java/jipsi/de/lohndirekt/print/: CancelableJob.java  IppConnection.java  IppHttpConnection.java  IppMultiDocPrintService.java  IppPrintService.java  IppPrintServiceLookup.java  IppRequest.java  IppRequestCupsImpl.java  IppRequestFactory.java  IppResponse.java  IppServer.java  Job.java  MediaMultiDoc.java  MediaMultiDocJob.java  MultiDocEvent.java  MultiDocJob.java  MultiDocListener.java  SimpleMultiDoc.java
src/main/java/jipsi/de/lohndirekt/print/api/: IppJob.java  IppPreparedJob.java  IppPrinter.java  IppSimpleJob.java
src/main/java/jipsi/de/lohndirekt/print/attribute/: AttributeHelper.java  AttributeMap.java  AttributeParser.java  AttributeWriter.java  DefaultAttribute.java  IppAttributeName.java  IppDelimiterTag.java  IppIoUtils.java  IppStatus.java  IppValueTag.java
src/main/java/jipsi/de/lohndirekt/print/attribute/auth/: RequestingUserPassword.java
src/main/java/jipsi/de/lohndirekt/print/attribute/cups/: DeviceClass.java  DeviceUri.java  JobKLimit.java  JobPageLimit.java  JobQuotaPeriod.java  MemberNames.java  MemberUris.java  PrinterType.java
src/main/java/jipsi/de/lohndirekt/print/attribute/ipp/: Charset.java  DetailedStatusMessage.java  DocumentFormat.java  LastDocument.java  (+5 more)
src/main/java/jipsi/de/lohndirekt/print/exception/: AuthenticationException.java  EndOfAttributesException.java
src/test/java/jipsi/de/lohndirekt/print/: IppPrintServiceLookupTest.java  IppPrintServiceTest.java  Messages.java  TestJarLookup.java
src/test/java/jipsi/de/lohndirekt/print/attribute/: AttributeWriterTest.java  IppAttributeNameTest.java
src/test/java/jipsi/de/lohndirekt/print/test/: IppRequestTestImpl.java  IppRequestTestImplTest.java
(+51 files in other folders)
